<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <link rel="shortcut icon" href="images/shopping-online.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Header Section Start -->
     <header>
        <div class="header-container">

            <!-- Nav Start -->
            <nav class="d-flex">
                <div class="nav-logo d-flex">
                    <img id="logo" src="images/shopping-online.png" alt="">
                    <h1>Influencer products</h1>
                </div>
                <div class="nav-menu">
                    <ul class="d-flex">
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Sign up</a></li>
                        <li><a href="">Log In</a></li>
                        <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a href=""><i class="fa-regular fa-cart-plus"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Hero Section Start -->
             <section class="hero-section">
                <div class="hero-container d-flex">
                    <div class="hero-left">
                        <div class="hero-text">
                            <h2>Start your Journey as Influencer</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                            <button id="hero-btn">Prebook <now class="arrow-icon"><i class="fa-solid fa-arrow-right"></i></now></button>
                        </div>
                    </div>
                    <div class="hero-right">
                        <img src="images/main-camera.png" alt="">
                    </div>
                </div>
             </section>
        </div>
     </header>
    <!-- Main Section Start -->
     <main>
    <!-- Brands Section Start -->
     <section class="brands-section">
        <div class="container">
            <div class="brand-container">
                <img src="logos/Alibaba.svg" alt="">
                <img src="logos/Amazon.svg" alt="">
                <img src="logos/Daraz.pk Logo.svg" alt="">
                <img src="logos/Ebay.svg" alt="">
                <img src="logos/Rakuten.svg" alt="">
                <img src="logos/Walmart.svg" alt="">
                <img src="logos/Target.svg" alt="">
            </div>
        </div>
     </section>
    <!-- Products Section Start -->
     <section class="products-section">
        <div class="container">
            <div class="product-sec-title">
                <h2>Popular Collection</h2>
            </div>
            <div class="products-container">
                
                <div class="product-box">
                    <img src="images/tripod.png" alt="">
                    <h2>Flex Tripod</h2>
                    <h3>$50.48</h3>
                    <div class="rating-container d-flex">
                        <div class="rating">
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star-half-stroke checked"></i></span>
                        </div>
                        <p>4.99</p>
                    </div>
                    <p>Worldwide shifting<br> available <br> Buyers protection possible!</p>
                </div>
                <div class="product-box">
                    <img src="images/mic.png" alt="">
                    <h2>microphone</h2>
                    <h3>$120.25</h3>
                    <div class="rating-container d-flex">
                        <div class="rating">
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star-half-stroke checked"></i></span>
                        </div>
                        <p>4.99</p>
                    </div>
                    <p>Worldwide shifting<br> available <br> Buyers protection possible!</p>
                </div>
                <div class="product-box">
                    <img src="images/airpod.png" alt="">
                    <h2>Air buds</h2>
                    <h3>$100.00</h3>
                    <div class="rating-container d-flex">
                        <div class="rating">
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star-half-stroke checked"></i></span>
                        </div>
                        <p>4.99</p>
                    </div>
                    <p>Worldwide shifting<br> available <br> Buyers protection possible!</p>
                </div>
                <div class="product-box">
                    <img src="images/drone.png" alt="">
                    <h2>Drone</h2>
                    <h3>$980.25</h3>
                    <div class="rating-container d-flex">
                        <div class="rating">
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star-half-stroke checked"></i></span>
                        </div>
                        <p>4.99</p>
                    </div>
                    <p>Worldwide shifting<br> available <br> Buyers protection possible!</p>
                </div>
                <div class="product-box">
                    <img src="images/lights.png" alt="">
                    <h2>Light Setup</h2>
                    <h3>$1200.00</h3>
                    <div class="rating-container d-flex">
                        <div class="rating">
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star-half-stroke checked"></i></span>
                        </div>
                        <p>4.99</p>
                    </div>
                    <p>Worldwide shifting<br> available <br> Buyers protection possible!</p>
                </div>
                <div class="product-box">
                    <img src="images/setup.png" alt="">
                    <h2>Photoshoot set</h2>
                    <h3>$820.40</h3>
                    <div class="rating-container d-flex">
                        <div class="rating">
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star-half-stroke checked"></i></span>
                        </div>
                        <p>4.99</p>
                    </div>
                    <p>Worldwide shifting<br> available <br> Buyers protection possible!</p>
                </div>
                <div class="product-box">
                    <img src="images/camera.png" alt="">
                    <h2>Vlogging Camera</h2>
                    <h3>$1800.80</h3>
                    <div class="rating-container d-flex">
                        <div class="rating">
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star-half-stroke checked"></i></span>
                        </div>
                        <p>4.99</p>
                    </div>
                    <p>Worldwide shifting<br> available <br> Buyers protection possible!</p>
                </div>
                <div class="product-box">
                    <img src="images/single-light.png" alt="">
                    <h2>Green Screen</h2>
                    <h3>$25.48</h3>
                    <div class="rating-container d-flex">
                        <div class="rating">
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star-half-stroke checked"></i></span>
                        </div>
                        <p>4.99</p>
                    </div>
                    <p>Worldwide shifting<br> available <br> Buyers protection possible!</p>
                </div>
                <div class="product-box">
                    <img src="images/action.png" alt="">
                    <h2>Action Camera</h2>
                    <h3>$380.00</h3>
                    <div class="rating-container d-flex">
                        <div class="rating">
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star checked"></i></span>
                            <span><i class="fa-solid fa-star-half-stroke checked"></i></span>
                        </div>
                        <p>4.99</p>
                    </div>
                    <p>Worldwide shifting<br> available <br> Buyers protection possible!</p>
                </div>

            </div>
            <div class="see-more-btn">
                <button>See More <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
     </section>
    <!-- Header Section Start -->
    <!-- Header Section Start -->
    <!-- Footer Section Start -->
     </main>
     <footer>

     </footer>
</body>
</html>